{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "angular-material": "~1.0.5",
    "angularfire": "^2.1.0",
    "ngCordova": "^0.1.26-alpha"
  }
}
